apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"


android {

    configurations.all
            {
                resolutionStrategy.eachDependency { details ->
                    if (details.requested.group == 'androidx.room'
                            && !details.requested.name.contains('room-runtime')) {
                        details.useVersion "2.2.0"
                    }
                    if (details.requested.group == 'androidx.room'
                            && !details.requested.name.contains('room-testing')) {
                        details.useVersion "2.2.0"
                    }
                    if (details.requested.group == 'androidx.room'
                            && !details.requested.name.contains('room-rxjava2')) {
                        details.useVersion "2.2.0"
                    }
                    if (details.requested.group == 'androidx.room'
                            && !details.requested.name.contains('room-common')) {
                        details.useVersion "2.2.0"
                    }
                    if (details.requested.group == 'androidx.room'
                            && !details.requested.name.contains('room-migration')) {
                        details.useVersion "2.2.0"
                    }
                    if (details.requested.group == 'androidx.room'
                            && !details.requested.name.contains('room-compiler')) {
                        details.useVersion "2.2.0"
                    }
                }
            }


    compileSdkVersion 31

    buildFeatures {

        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.slimshady.weather"
        minSdkVersion 17
        targetSdkVersion 31
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    def room_version = "2.2.0"
    def lifecycle_version = "2.1.0"
    def androidx_core = "1.1.0"
    def androidx_material = "1.0.0"
    def coroutines = "1.3.2"
    def glide = "4.10.0"
    def dagger = "2.35.1"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation group: 'javax.annotation', name: 'jsr250-api', version: '1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_core"
    implementation "androidx.core:core-ktx:$androidx_core"

    implementation "androidx.legacy:legacy-support-v4:$androidx_material"
    implementation "com.google.android.material:material:$androidx_material"
    implementation "androidx.recyclerview:recyclerview:$androidx_material"
    implementation "androidx.cardview:cardview:$androidx_material"
    implementation "com.google.android.material:material:$androidx_material"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // For Kotlin use lifecycle-reactivestreams-ktx
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment:$lifecycle_version"
    implementation "androidx.navigation:navigation-ui:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-ui-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation 'android.arch.work:work-runtime:1.0.1'


    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"


    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    implementation 'com.mikhaellopez:rxanimation:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    implementation("com.squareup.moshi:moshi:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    implementation "com.squareup.retrofit2:converter-moshi:2.8.1"

    // debug bridge
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.maps.android:android-maps-utils:2.0.4'

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'


    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    api 'org.apache.commons:commons-lang3:3.8'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    /*   // (Recommended) Add the Google Analytics dependency.
       implementation 'com.google.firebase:firebase-analytics:17.2.1'
       implementation 'com.google.firebase:firebase-messaging:20.1.0'*/

    /*// Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'*/

    implementation 'com.android.support:multidex:1.0.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}