<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.slimshady.weather.data.remote.model.places_response.Value" />

        <variable
            name="viewModel"
            type="com.slimshady.weather.ui.search.result.SearchResultViewModel" />


    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{(@string/province).concat(@string/space).concat(viewModel.item.province).concat(@string/hyphen).concat(@string/county).concat(@string/space).concat(viewModel.item.county).concat(@string/hyphen).concat(viewModel.item.neighborhood)}"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>